sw_volume: 40
audio_device_state:1:My ALSA Device
state: pause
current: 67
time: 239.281000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:you.mp3
1:dreamitpossible.mp3
2:茜さす.mp3
3:never to late.mp3
4:victory.mp3
5:伤痛.mp3
6:96ba%2F8b2c%2Fa57a%2Fd8409af2ae105e58304247c37901e7a3.mp3
7:before the night end.mp3
8:浅醉一生.mp3
9:伤痛.mp3
10:茜さす.mp3
11:dreamitpossible.mp3
12:never to late.mp3
13:victory.mp3
14:you.mp3
15:96ba%2F8b2c%2Fa57a%2Fd8409af2ae105e58304247c37901e7a3.mp3
16:浅醉一生.mp3
17:back to the moon and back.mp3
18:before the night end.mp3
19:gates of dawn.mp3
20:it's not to say gool-bye.mp3
21:numb.mp3
22:rember.mp3
23:take my hand.mp3
24:through the arobr.mp3
25:伤痛.mp3
26:茜さす.mp3
27:dreamitpossible.mp3
28:never to late.mp3
29:victory.mp3
30:you.mp3
31:96ba%2F8b2c%2Fa57a%2Fd8409af2ae105e58304247c37901e7a3.mp3
32:浅醉一生.mp3
33:back to the moon and back.mp3
34:before the night end.mp3
35:gates of dawn.mp3
36:it's not to say gool-bye.mp3
37:numb.mp3
38:rember.mp3
39:take my hand.mp3
40:through the arobr.mp3
41:伤痛.mp3
42:茜さす.mp3
43:dreamitpossible.mp3
44:never to late.mp3
45:victory.mp3
46:you.mp3
47:96ba%2F8b2c%2Fa57a%2Fd8409af2ae105e58304247c37901e7a3.mp3
48:浅醉一生.mp3
49:back to the moon and back.mp3
50:before the night end.mp3
51:gates of dawn.mp3
52:it's not to say gool-bye.mp3
53:numb.mp3
54:rember.mp3
55:take my hand.mp3
56:through the arobr.mp3
57:伤痛.mp3
58:茜さす.mp3
59:dreamitpossible.mp3
60:never to late.mp3
61:victory.mp3
62:you.mp3
63:96ba%2F8b2c%2Fa57a%2Fd8409af2ae105e58304247c37901e7a3.mp3
64:浅醉一生.mp3
65:back to the moon and back.mp3
66:before the night end.mp3
67:gates of dawn.mp3
68:it's not to say gool-bye.mp3
69:numb.mp3
70:rember.mp3
71:take my hand.mp3
72:through the arobr.mp3
73:伤痛.mp3
74:茜さす.mp3
75:dreamitpossible.mp3
76:never to late.mp3
77:victory.mp3
78:you.mp3
79:96ba%2F8b2c%2Fa57a%2Fd8409af2ae105e58304247c37901e7a3.mp3
80:浅醉一生.mp3
81:back to the moon and back.mp3
82:before the night end.mp3
83:gates of dawn.mp3
84:it's not to say gool-bye.mp3
85:numb.mp3
86:rember.mp3
87:take my hand.mp3
88:through the arobr.mp3
playlist_end
