sw_volume: 74
audio_device_state:1:My ALSA Device
state: pause
current: 66
time: 91.370000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 5
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:you.mp3
1:dreamitpossible.mp3
2:never to late.mp3
3:victory.mp3
4:before the night end.mp3
5:dreamitpossible.mp3
6:never to late.mp3
7:victory.mp3
8:you.mp3
9:back to the moon and back.mp3
10:before the night end.mp3
11:gates of dawn.mp3
12:it's not to say gool-bye.mp3
13:numb.mp3
14:rember.mp3
15:take my hand.mp3
16:through the arobr.mp3
17:dreamitpossible.mp3
18:never to late.mp3
19:victory.mp3
20:you.mp3
21:back to the moon and back.mp3
22:before the night end.mp3
23:gates of dawn.mp3
24:it's not to say gool-bye.mp3
25:numb.mp3
26:rember.mp3
27:take my hand.mp3
28:through the arobr.mp3
29:dreamitpossible.mp3
30:never to late.mp3
31:victory.mp3
32:you.mp3
33:back to the moon and back.mp3
34:before the night end.mp3
35:gates of dawn.mp3
36:it's not to say gool-bye.mp3
37:numb.mp3
38:rember.mp3
39:take my hand.mp3
40:through the arobr.mp3
41:dreamitpossible.mp3
42:never to late.mp3
43:victory.mp3
44:you.mp3
45:back to the moon and back.mp3
46:before the night end.mp3
47:gates of dawn.mp3
48:it's not to say gool-bye.mp3
49:numb.mp3
50:rember.mp3
51:take my hand.mp3
52:through the arobr.mp3
53:dreamitpossible.mp3
54:never to late.mp3
55:victory.mp3
56:you.mp3
57:back to the moon and back.mp3
58:before the night end.mp3
59:gates of dawn.mp3
60:it's not to say gool-bye.mp3
61:numb.mp3
62:rember.mp3
63:take my hand.mp3
64:through the arobr.mp3
65:dreamitpossible.mp3
66:never to late.mp3
67:victory.mp3
68:you.mp3
69:back to the moon and back.mp3
70:before the night end.mp3
71:gates of dawn.mp3
72:it's not to say gool-bye.mp3
73:numb.mp3
74:rember.mp3
75:take my hand.mp3
76:through the arobr.mp3
playlist_end
